<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <link rel="stylesheet" href="app.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      margin: 0;
      font-family: sans-serif;
      line-height: 1.4;
      padding: 8px;
      background-color: #F1F2F5;
    }

    .news {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .news_item {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05) !important;
      padding: 16px;
      color: #4a5568;
    }

    .news_item > * + * {
      margin-top: 16px;
    }

    .news_item h2 {
      color: #000;
    }

    .news_item img {
      position: relative;
      margin-top: -16px;
      left: -16px;
      width: calc(100% + 32px);
      height: auto;
    }

    .news__tags {
      display: flex;
      list-style: none;
    }

    .news__tags li {
      margin-right: 8px;
      background-color: #edf2f7;
      padding: 4px 8px;
      border-radius: 4px;
      font-weight: bold;
      font-size: .875rem;
    }

    .btn {
      border: 1px solid #4299e1;
      background: transparent;
      padding: 8px 16px;
      color: #4299e1;
      font-size: 1rem;
      font-family: sans-serif;
      border-radius: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="news" id="news">
  <div class="news_item">
    <img src="https://picsum.photos/300/200" alt="">
    <h2>Titre de la carte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis commodi enim esse eveniet facilis
      fugit id impedit iste itaque, laboriosam laudantium, maiores nobis optio temporibus ullam velit veniam vero!</p>
    <ul class="news__tags">
      <li>#food</li>
      <li>#demo</li>
      <li>#test</li>
    </ul>
  </div>
  <div class="news_item">
    <img src="https://picsum.photos/300/200" alt="">
    <h2>Titre de la carte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis commodi enim esse eveniet facilis
      fugit id impedit iste itaque, laboriosam laudantium, maiores nobis optio temporibus ullam velit veniam vero!</p>
    <ul class="news__tags">
      <li>#food</li>
      <li>#demo</li>
      <li>#test</li>
    </ul>
  </div>
  <div class="news_item">
    <img src="https://picsum.photos/300/200" alt="">
    <h2>Titre de la carte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis commodi enim esse eveniet facilis
      fugit id impedit iste itaque, laboriosam laudantium, maiores nobis optio temporibus ullam velit veniam vero!</p>
    <ul class="news__tags">
      <li>#food</li>
      <li>#demo</li>
      <li>#test</li>
    </ul>
  </div>
  <div class="news_item">
    <img src="https://picsum.photos/300/200" alt="">
    <h2>Titre de la carte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis commodi enim esse eveniet facilis
      fugit id impedit iste itaque, laboriosam laudantium, maiores nobis optio temporibus ullam velit veniam vero!</p>
    <ul class="news__tags">
      <li>#food</li>
      <li>#demo</li>
      <li>#test</li>
    </ul>
  </div>
  <div class="news_item">
    <img src="https://picsum.photos/300/200" alt="">
    <h2>Titre de la carte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis commodi enim esse eveniet facilis
      fugit id impedit iste itaque, laboriosam laudantium, maiores nobis optio temporibus ullam velit veniam vero!</p>
    <ul class="news__tags">
      <li>#food</li>
      <li>#demo</li>
      <li>#test</li>
    </ul>
  </div>
  <div class="news_item">
    <img src="https://picsum.photos/300/200" alt="">
    <h2>Titre de la carte</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis commodi enim esse eveniet facilis
      fugit id impedit iste itaque, laboriosam laudantium, maiores nobis optio temporibus ullam velit veniam vero!</p>
    <ul class="news__tags">
      <li>#food</li>
      <li>#demo</li>
      <li>#test</li>
    </ul>
  </div>

  <button class="btn" id="more">Charger plus de news</button>

</div>
<script>
  const container = document.querySelector('#news')
  const btn = document.querySelector('#more')
  btn.addEventListener('click', () => {
    btn.remove()
    const news = document.querySelectorAll('.news_item')
    container.classList.add('is-expanded')
    news.forEach(n => {
      container.appendChild(n.cloneNode(true))
    })
  })
</script>
</body>
</html>
